VITE_SUPABASE_PROJECT_ID="qqaequgoqodiipjdabdq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxYWVxdWdvcW9kaWlwamRhYmRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTk2NDksImV4cCI6MjA3ODE5NTY0OX0.kxOkYC0T0T1t-HYir0aBKxOoJdcfV-pAGB84joUlTig"
VITE_SUPABASE_URL="https://qqaequgoqodiipjdabdq.supabase.co"
